.nav-left {
    width: 220px;
    background-color: var(--light-grey);
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    position: fixed;
    top: 60px;
    bottom: 0%;
    left: 0%;
    right: auto;
}

.nav-bar-top {
    height: 60px;
    background-color: var(--dark-grey);
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    z-index: 10;
}

.body-container {
    width: auto;
    height: auto;
    max-width: none;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--grey);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 220px;
    margin-right: 0;
    padding: 0;
    display: block;
    position: relative;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;

}

.container {
    background-color: var(--grey);
    flex-flow: row;
    display: block;
    position: relative;
}

.card-wrapper {
    width: auto;
    border: 2px solid var(--light-grey);
    background-color: var(--white);
    border-radius: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    display: flex;
    overflow: hidden;
}

.nav-left-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
}

.nav-left-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex;
}

.navbar-link {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--transparent);
    color: var(--text-black);
    border-radius: 10px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    display: flex;
}

.navbar-link.heading {
    background-color: var(--white);
}

.navbar-link.current {
    background-color: var(--grey);
}

.body {
    color: var(--text-black);
    font-family: Inter, sans-serif;
    font-size: 16px;
}

.card-header {
    width: 100%;
    height: auto;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    display: flex;
}

.card-headings {
    width: 100%;
    height: 70px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--light-grey);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    justify-items: stretch;
    padding: 10px;
    display: flex;
}

.card-headings._2 {
    background-color: var(--white);
}

.heading-container {
    width: 40%;
    height: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #ff8989;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    overflow: hidden;
}

.heading-container._2 {
    width: 10%;
}

.heading-container._3 {
    width: 10%;
    justify-content: flex-end;
    align-items: center;
}

.body-wrapper {
    width: 100%;
    max-width: 1440px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 40px;
    display: flex;
}

.primary-btn {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--text-black);
    color: var(--light-grey);
    border-radius: 10px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 30px;
    text-decoration: none;
    display: flex;
}

.primary-btn.heading {
    background-color: var(--white);
}

.primary-btn.current {
    background-color: var(--grey);
}

.card-content {
    width: 100%;
    height: 70px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 2px solid var(--light-grey);
    background-color: var(--white);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    justify-items: stretch;
    padding: 10px;
    display: flex;
}

.card-content._2 {
    background-color: var(--white);
}

.content {
    width: 40%;
    height: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #ff8989;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    overflow: hidden;
}

.content._2 {
    width: 10%;
}

.content._3 {
    width: 10%;
    justify-content: flex-end;
    align-items: center;
}

.heading-container-copy {
    width: 40%;
    height: 100%;
    background-color: #ff8989;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    overflow: hidden;
}

.heading-container-copy._2 {
    width: 10%;
}

.heading-container-copy._3 {
    width: 10%;
    justify-content: flex-end;
    align-items: center;
}

.content-image {
    width: 30px;
}

/*  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}